PORT=5000
MONGO_URI=mongodb+srv://indranaps21164_db_user:BNwV1T9hMjg33dQ5@cluster0.fconl5x.mongodb.net/?appName=Cluster0
SESSION_SECRET=replace_with_a_long_random_secret
NODE_ENV=development
CLIENT_ORIGIN=http://localhost:3000
INIT_ADMIN_NAME=System Admin
INIT_ADMIN_EMAIL=admin@example.com
INIT_ADMIN_PASSWORD=Admin@123
